REACT_APP_API_URL=https://api.ioak.io:8070
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010/api
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_APP_ID=c0cc55a9-50f8-40e8-bf0c-b075be356731
REACT_APP_ONEAUTH_APPSPACE_ID=210
