REACT_APP_API_URL=https://api.ioak.io:8070
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_APP_ID=e885675e0da0c1093effd7f2
REACT_APP_ONEAUTH_APPSPACE_ID=218
